<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_base"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/viewFlipper"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp">
            </ViewFlipper>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewFlipper">
                <TableRow
                    android:gravity="center_horizontal">
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/no1"
                        android:text="제1학생회관"
                        android:onClick="onClick"
                        android:background="@drawable/storeicon"
                        android:fontFamily="@font/nanumpen"
                        android:textSize="30dp"/>
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/no2"
                        android:text="제2학생회관"
                        android:onClick="onClick"
                        android:background="@drawable/storeicon"
                        android:fontFamily="@font/nanumpen"
                        android:textSize="30dp"/>
                </TableRow>
                <TableRow
                    android:gravity="center_horizontal">
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/no3"
                        android:text="도서관카페"
                        android:onClick="onClick"
                        android:background="@drawable/storeicon"
                        android:fontFamily="@font/nanumpen"
                        android:textSize="30dp"/>
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/no4"
                        android:text="테크노큐브"
                        android:onClick="onClick"
                        android:background="@drawable/storeicon"
                        android:fontFamily="@font/nanumpen"
                        android:textSize="30dp"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>